APP_NAME="APP NAME"
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="SCHEMA NAME"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=iuzjpzjktdj@biojuris.com
MAIL_FROM_NAME="AJ3M"

STRIPE_KEY=pk_test_51IbZM4AhIwRWkOrIjHSIVz3XUnBzOGfgNsr0zVpZ0MAl7SvmdlckTQn3K9aIxhvjzhB43fIjTmIBMAmZPnssVPL400rpohJFcS
STRIPE_SECRET=sk_test_51IbZM4AhIwRWkOrI1lueo9fHg1T31dbCFc4bQKk0lR58End31nrES6KJGEtlcnvHyHYM3gEZnPCEYpbdLvv4THbf004gDs52dy

